@import "../../../themes/vars.less";
.title {
    font-size: @font-mid;
    font-weight: 600;
}
.accountNum {
  padding: 5px 0;
  font-size: 26px;
  font-weight: 600;
}
.list-center {
    border-left: 1px solid #e2e2e2;
    border-right: 1px solid #e2e2e2;
}
.tip {
    color: @primary-color;
}

.border {
 height: 1px;
 width: 100%;
 border-top: 1px dashed #e2e2e2;
}
.detail-title {
    font-size: @font-mid;
}