@import "../../../../themes/vars.less";
.msgWrap {
  p {
    display: inline;
  }
  .row {
    height: 29px;
    line-height: 29px;
  }
}
.msgBase{
  padding-bottom: 8px;
  margin-bottom: 8px;
  border-bottom: 1px dashed @border-color-base;
}

