.container {
  min-height: 200px;
  .empty {
    padding-top: 150px;
    padding-bottom: 150px;
    background-image: url('../../../../assets/table-no-data.png');
    background-repeat: no-repeat;
    background-position: center;
  }
}
