.cardStyle {
  background-color: #F9F9F9;
  cursor: pointer;
  height: 140px;
  margin: 18px 0;
  p:nth-child(1) {
    font-size: 18px;
    margin-bottom: 4px;
  }
  p:nth-child(2) {
    color: #777;
  }
}

.importWrap {
  text-align: right;
  .mr16 {
    margin-right: 16px;
  }
}
