@import '../../../themes/vars.less';

@radius: 10px;

.commodity {
  display: inline-block;
  width: 260px;
  height: 330px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin: 0px 10px 10px 0px;
  border-radius: @radius;
  vertical-align: top;
  :global .ant-card-body {
    padding: 0px;
  }
  .customImage {
    width: 100%;
    height: 170px;
    & > img {
      height: 100%;
      width: 100%;
      border-top-left-radius: @radius;
      border-top-right-radius: @radius;
    }
  }
  .customCard {
    padding: 10px 15px;
    line-height: 28px;
    .prodName {
      font-size: 14px;
      font-weight: 600;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .currentPrice {
      color: #0cb2cd;
      font-size: 14px;
      margin-right: 10px;
    }
    .deletePrice {
      color: #999;
      text-decoration: line-through;
    }
    .buttonEnable {
      width: 89%;
      position: absolute;
      bottom: 18px;
      box-shadow: 0px 3px 8px #4ec6d9;
    }
    .buttonDisable {
      width: 89%;
      position: absolute;
      bottom: 18px;
    }
  }
}

.superLarge {
  font-size: 24px;
  font-weight: 600;
}
