@import '../../../themes/vars.less';
.aek-photo-list {
  float: left;
  width:120px;
  height: 150px;
  margin: 5px;
  text-align: left;
  border: 1px solid #DCDCDC;
}
.aek-photo-wall {
  position: relative;
  margin: 0 auto;
  width: 100%;
  height: 120px;
  border-bottom: 1px solid #DCDCDC;
  :global {
    .ant-upload-list-picture-card .ant-upload-list-item {
      margin: 0;
      width: 120px;
      height: 120px;
      border: 0;
      border-radius: 0;
    }
  }
  .aek-photo-check {
    position: absolute;
    left: 8px;
    top: 5px;
  }
  .aek-photo-delete {
    width: 16px;
    height: 16px;
    position: absolute;
    right: 6px;
    bottom: 8px;
    text-align: center;
    z-index: 100;
    cursor: pointer;
    color: @red;
  }
}
.aek-photo-title {
  text-align: center;
  line-height: 25px;
}
.aek-photo-head {
  height: 20px;
  padding: 0 5px;
}
