@import "../../themes/vars.less";

.phone {
  margin: 0 0 10px 0;
  text-align: left;
  color: @text-color-secondary;
  border-bottom: 1px solid @border-color-base;
  padding-bottom: 8px;
  .hotLine {
    font-size: 20px;
    font-weight: 600;
  }
}

.qrcodeWrap {
  width: 140px;
  height: 140px;

  img {
    width: 100%;
    height: 100%;
  }
}
