@import '../../themes/vars.less';

@header-height: 65px;
@font-color: @text-color;

.header {
  position: relative;
  width: 100%;
  height: @header-height;
  line-height: @header-height;
  padding: 0;
  font-size: 16px;
  color: @font-color;
  background: #fff;
  box-shadow: @shadow-1-down;
  z-index: 2;

  .rightWrapper {
    float: right;
  }

  .button {
    display: inline-block;
    width: 47px;
    margin: 0 20px;
    text-align: center;
    font-size: 18px;
    transition: @transition-ease-in;
  }

  .logo {
    display: inline-block;
    width: 180px;
    text-align: center;
    user-select: none;

    img {
      vertical-align: middle;
      height: 40px;
      user-select: none;
    }
  }

  .dropDown {
    display: inline-block;
    height: @header-height;
    padding: 0 1em;
    color: @font-color;

    .userAvatar {
      vertical-align: middle;
    }
  }
}

.username {
  padding: 0 0.5em;
}

.default {
  display: inline-block;
  padding: 0 3px;
  margin: 0 0 0 5px;
  background: @orange;
  border-radius: 2px;
  color: #fff;
}

.selected {
  display: inline-block;
  width: 16px;
}

.chooseBtn {
  text-align: center;
  color: @primary-color;
  cursor: pointer;
}
