@import "../../../themes/vars.less";

.right {
  width: 50%;
  height: 100%;
  padding: 10px;
  padding-left: 15px;
  box-sizing: border-box;
  display: inline-block;
  overflow-y: auto;
}
.left {
  .right;
  overflow: hidden;
  box-shadow: @aek-shadow;
  padding: 10px;
  // padding-bottom: 50px;
  // position: relative;
  .scroll {
    // height: 100%;
    // overflow-y: auto;
  }
  .handleButton {
    // position: absolute;
    // bottom: 0;
    width: 100%;
    height: 50px;
    margin-top: 30px;
  }
}
.compareTitle {
  line-height: 25px;
  height: 35px;
  font-weight: bold;
  font-size: 14px;
  border-bottom: 1px solid @border-color-base;
}
.buttonSpace {
  margin-top: 10px;
  margin-right: 10px;
}
