
.tag-list {
  display: inline-block;
  padding: 5px 6px;
  margin: 0 5px;
  border: 1px solid #0CB2CD;
  color: #0CB2CD;
  line-height: normal;
  border-radius: 4px;
}
.tag-list-selected {
  border: 1px solid #0CB2CD;
  color: #ffffff;
  background-color : #0CB2CD;
  & > a {
    color: #ffffff;
  }
}

