.aek-table-content {
  :global{
    .ant-table td { white-space: nowrap; }
  }
}
.aek-modal-table {
  :global{
    .ant-table td { white-space: nowrap; }
    .ant-table-small .ant-table-tbody > tr > td {
      padding: 6px 2px;
      white-space: nowrap;
    }
  }
}