@import '../../../themes/default.less';

.materials {
  font-size: 12px;
  border: 1px solid #e8e8e8;
  padding: 5px;
}
.print {
  line-height: 1.2;
  position: relative;
  margin: 8px;
  font-size: 12px;
  color: #000;
  display: inline-block;
  width: 100%;
  max-width: 320px;
}
