.carousel {
  width: 100%;
  height: 300px;
  position: relative;
  .arrows {
    display: inline-block;
    width: 40px;
    align-items: center;
    position: absolute;
    z-index: 10;
    i {
      position: relative;
      top: 50%;
      margin-top: -50px;
      font-size: 32px;
      display: block;
      height: 40px;
      width: 40px;
      border-radius: 20px;
      cursor: pointer;
      color: #f5f5f5;
      background-color: rgba(66,66,66,0.2);
      transition: background-color .4s;
      &:before {
        line-height: 40px;
      }
      &:hover {
        background-color: #8D8D8D;
      }
    }
  }
  .prev {
    .arrows;
  }
  .next {
    .arrows;
    right: 0;
  }
  .ulcycWrap {
    display: inline-block;
    width: 100%;
    overflow: hidden;
    position: relative;
    & > ul {
      & > li {
        display: inline-block;
      }
      width: 999999px;
      position: relative;
      top: 0;
      left: 0;
      transition: left .4s;
    }
  }
}
