.statusContainer{
  .statusInnner{
    &>div{
      margin-top: 10px;
    }
    .orderStatus{
      font-size: 24px;
      font-weight: bold;
    }
  }
}
.orderInfo{
  :global .ant-row{
    margin-top: 10px;
  }
  :global .ant-col-24{
    margin-bottom: 10px;
  }
  .infoBox{
    padding: 10px;
    border-bottom: 1px solid #e9e9e9;
    &:first-child{
      padding-top: 0px;
    }
    &:last-child{
      border: none;
    }
  }
}
.gray{
  color: #757575;
}
