@import "../../../themes/vars.less";

.scrollWrap {
  height: 100%;
  box-sizing: border-box;
  padding: 100px 0 60px;
  position: relative;
  .center {
    background: #fff;
    padding: 10px 0 10px;
    height: 100%;
    .scroll {
      box-sizing: border-box;
      height: 100%;
      padding: 10px 20px;
      overflow: auto;
      background: #fff;
      .msgSort{
        margin-bottom: 6px;
      }
      .title{
        font-size: 12px;
        font-weight: bold;
        height: 34px;
        line-height: 34px;
        margin-bottom: 8px;
        border-bottom: 1px dashed @border-color-base;
      }
      .empty{
        height: 100px;
        font-size: 12px;
        color: #ccc;
      }
      .row{
        height: 27px;
        line-height: 27px;
      }
      p {
        width: 80px;
        display: inline-block;
      }
    }
  }
  .top {
    position: absolute;
    top: 0;
    height: 100px;
    width: 100%;
    background: #fff;
    padding: 20px;
    padding-top: 15px;
    .helpText {
      display: inline-block;
      height: 23px;
      line-height: 34px;
    }
  }
  .bottom {
    position: absolute;
    bottom: 0;
    height: 60px;
    width: 100%;
    background: #fff;
    a {
      float: right;
      color: #fff;
      background: @primary-color;
      height: 60px;
      line-height: 60px;
      width: 160px;
      text-align: center;
      font-size: 16px;
    }
  }
}
