@import "../../../../themes/vars.less";

.wrap {
  position: relative;
}

.item {
  width: 220px;
  display: inline-block;
  line-height: 32px;
  .left {
    float: left;
  }
  .title {
    padding: 0 0 0 .5em;
  }
}

.transfer {

  :global {

    .ant-transfer-list-body{
      .ant-transfer-list-content-item {
        display: inline-block;
      }

      .ant-checkbox-wrapper + span, .ant-checkbox + span {
        display: inline-block;
      }
    }

    .ant-transfer-list {
      height: 400px;
    }

    .ant-transfer-list:last-child {
      height: 400px;
      vertical-align: top;
    }

  }
}

.check {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 50%;
  text-align: right;
}
