.alertItem {
  padding-left: 20px;
  background-image: url('../../../../assets/broadcast.svg');
  background-repeat: no-repeat;
  background-size: 15px;
  background-position: 0px 4px;
  min-height: 20px !important;
}
