@import '../../../../themes/vars.less';

.panel {
  padding: 10px;
  background-color: #fff;
  box-shadow: @aek-shadow;
  border-radius: 4px;
  margin-bottom: 16px;
  background-image: url('../../../../assets/info_bg.png');
  background-size: 100%;
  padding-top: 64px;
  background-repeat: no-repeat;
  text-align: center;
}
.userAvatar {
  width: 68px;
  height: 68px;
  line-height: 40px;
  border-radius: 50%;
  margin-bottom: 6px;
  :global .anticon {
    line-height: 64px;
    font-size: 40px;
  }
}
.pointsBlock {
  display: inline-block;
  background-color: #fee1c4;
  border-radius: 10px;
  height: 20px;
  line-height: 20px;
  padding: 0px 10px;
  margin-top: 8px;
}
.countContainer {
  height: 45px;
  margin: 20px 0px;
  .countBlock {
    width: 30%;
    display: inline-block;
    text-align: center;
    vertical-align: top;
  }
  .divider {
    height: 100%;
    margin: 0 6px;
    display: inline-block;
    width: 1px;
    background: #ccc;
  }
}
