
@import "../../../../themes/vars.less";
.orderInfo{
  :global .ant-row{
    margin-top: 10px;

  }
  .left{
    border: 1px solid #e9e9e9;
    width: 100%;
    height: 200px;
    text-align: center;
    .orderStatus{
      font-size: 20px;
      font-weight: bold;
    }
  }
  .right{
    margin-left: 20px;
  }
  margin-bottom: 20px;
}
.shipDetail{
  padding-bottom: 50px;
}
.deliveryInfo{
  :global .ant-row{
    margin-top: 10px;
  }
  :global .ant-form-item-label{
    text-align: left;
  }
  ：global .ant-table-thead > tr > th, .ant-table-tbody > tr > td{
    padding: 8px;
  }
  .infoBox{
    padding: 10px;
    border-bottom: 1px solid #e9e9e9;
    &:last-child{
      border: none;
    }
    .infoTitle{
      font-size: 14px;
      font-weight: bold;
    }
  }
}
.right{
  float: right;
  clear: both;
  padding: 2px;
}
.boldText{
  font-weight: bold;
}
.currentRow{
  background-color: #B6E8F0!important;
}
:global .bottomBtn{
  float: right;
  button{
    margin-left: 10px;
  }
}
.tableContainer{
  max-height: 700px;
  :global .ant-form-item{
    margin-bottom: 0;
  }
  :global .ant-input-disabled{
    background-color: #fff;
    &:hover{
      border-color: #4ec6d9!important;
    }
  }
  :global .ant-input-number-disabled{
    cursor: default!important;
    &:hover{
      border-color: #4ec6d9!important;
    }
  }
  :global .ant-input-number-input{
    opacity: 1!important;
    cursor: default!important;
    background-color: #fff!important;
  }
  :global .ant-select-combobox{
    .ant-select-search__field{
      z-index: 0;
    }
  }
}
:global .aek-fullScreen{
  padding-bottom: 80px;
  .bottomBtn{
    padding: 0px 20px 50px 0px;
    position: absolute;
    bottom: 0px;
    right: 0px;
    button{
      margin-left: 10px;
    }
  }
}

.modalInfo {
  text-align: center;
  i {
    color: #0FC27C;
    font-size: 96px;
    margin: 50px 0 30px;
  }
  p {
    font-size: 18px;
    margin-bottom: 30px;
  }
}
.modalButton {
  text-align: center;
  margin: 5px 0 10px;
  div:first-child {
    margin-bottom: 20px;
    button{
      padding: 3px 30px;
      height: 40px;
    }
  }
}

