.sessionContainer {
  padding: 0px 20px 20px;
  .sessionItem {
    line-height: 24px;
    margin: 12px 100px 0px 10px;
    font-size: 14px;
    word-break: break-all;
  }
}
:global .publish {
  background-color: #f3f3f3;
  padding: 15px;
  & + .publish {
    padding-top: 0px;
    margin-top: 0px;
  }
}
