.select-layout{
    width: 120px;
    margin: 20px 0;
    margin-right: 20px;
}
.carousel {
  width: 280px;
  height: 280px;
  display: inline-block;
  overflow: hidden;
  :global {
    .ant-carousel {
      border: 1px solid #d8d8d8;
    }
    .ant-carousel .slick-dots li button {
      display: block;
      width: 10px;
      height: 10px;
      margin: 0 5px;
      border: 2px solid #fff;
      border-color: #757575;
      border-radius: 10px;
      text-align: left;
      text-indent: -9999px;
      overflow: hidden;
      _zoom: 1;
      background: #ffffff;
      -webkit-transition: all .2s;
      transition: all .2s;
    }
    .ant-carousel .slick-dots li.slick-active button {
      display: block;
      width: 10px;
      height: 10px;
      margin: 0 5px;
      border: 2px solid #fff;
      border-color: #757575;
      border-radius: 10px;
      text-align: left;
      text-indent: -9999px;
      overflow: hidden;
      _zoom: 1;
      background: #757575;
      -webkit-transition: all .2s;
      transition: all .2s;
    }
    .ant-carousel .slick-dots li.slick-active button:active {
      background: #fff;
      background: rgba(255,255,255,0.4);
      border-color: #757575;
      border-color: rgba(0,0,0,0.4);
    }
  }
  .imgItem {
    width: 280px;
    height: 200px;
    cursor: pointer;
    background: #f5f5f5;
    & > img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  p {
    text-align: center;
    height: 40px;
    line-height: 40px;
  }
}
