@import "../../../themes/vars.less";

.barcodeContainer{
  height: 500px;
  padding: 10px 40px;
  .barcodeHint{
    font-size: 30px;
    margin: 20px 0px;
  }
  .barcodeInput{
    display: flex;
    align-items: center;
    height: 40px;
    width: 100%;
    padding: @input-padding-vertical-base @input-padding-horizontal;
    border: @border-width-base @border-style-base @input-border-color;
    border-radius: @border-radius-base;
    font-size: 22px;
  }
}
