.categoryContainer{
  :global .aek-layout-hor{
    .left{
      display: inline-block;
      width: 340px;
      height: 100%;
      border-right: 1px dashed #e9e9e9;
      overflow: auto;
      box-sizing: border-box;
    }
    .right{
      display: inline-block;
      width: calc(~"100% - 340px");
      height: 100%;
      overflow: auto;
    }
  }
}
