.tag-list {
  display: inline-block;
  padding: 0 6px;
  margin: 5px;
  border: 1px solid #0CB2CD;
  color: #0CB2CD;
  opacity: 0.39;
}
.tag-list-selected {
  border: 1px solid #0CB2CD;
  color: #ffffff;
  background-color : #0CB2CD;
}