.ellipsis {
  white-space: nowrap;
  text-overflow: ellipsis;
}

.overText {
  position: relative;
  padding-right: 20px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  .switchBtn {
    position: absolute;
    right: 5px;
    top: 7.5px;
    width: 12px;
    height: 10px;
    background-image: url("../../../assets/icon-down.png");
    background-size: contain;
    background-repeat: no-repeat;
  }
}

.overText.open {
  white-space: normal;
  text-overflow: normal;
  overflow: inherit;

  .switchBtn {
    background-image: url("../../../assets/icon-up.png");
  }
}
