.card {
  display: inline-block;
  width: 350px;
  height: 150px;
  margin: 0 10px 20px;
  vertical-align: top;
}
.addCard {
  .card;
  text-align: center;
  cursor: pointer;
}
.plus {
  font-size: 82px;
  color: #CCCCCC;
}
.cardTop {
  border-bottom: 1px dashed #E5E5E5;
  margin: 0 14px;
  padding: 10px 0;
  height: 110px;
  overflow: hidden;
}
.cardBottom {
  padding: 0 16px;
  height: 40px;
  line-height: 40px;
  text-align: right;
  & > div:first-child{
    float: left;
  }
}
.pTop {
  font-size: 15px;
  margin-bottom: 12px;
  span {
    float: right;
  }
}
.iconMarg {
  font-size: 16px;
  line-height: 26px;
  margin-left: 12px;
  color: #CECECE;
  cursor: pointer;
}
.setDetailed {
  color: #5bc0de;
  cursor: pointer;
}
