.listTitle{
  position: relative;
  .barcode{
    margin-left: calc(~"100% - 300px")
  }
}
.iconWrap {
  position: relative;
  .icon {
    margin-left: 20px;
    vertical-align: middle;
  }
}
.infoContainer{
  :global .ant-row{
      margin-top: 10px;
    }
    .bottom{
      padding: 0px 10px;
    }
}
