
.mr {
  margin-right: 20px;
}
.topContent {
  padding: 10px 10px 20px;
}
.bottomContent {
  padding: 10px 10px 30px;
}
.headline {
  // height: 36px;
  // padding-bottom:10px;
  clear: both;
  .fl {
    float: left;

  }
  .fr {
    float: right;
  }
}
.itemKey {
  display: inline-block;
  font-weight:bold;
  text-align: right;
  min-width: 90px;
  line-height:50px;
}
.itemVal {
  display: inline-block;
  min-width: 80px;
  line-height:50px;
  padding-left:30px;
}
