.table {
  width: 100%;
  border-collapse: collapse;

  thead {
    th {
      padding: 4px 4px;
      border: 1px solid #000;
      text-align: center;
      font-weight: bold;
      white-space: nowrap;
    }
  }

  tbody {
    td {
      padding: 4px 4px;
      border: 1px solid #000;
      word-break: break-all;
    }
  }
}

.footer {
  padding: 4px 4px;
  border: 1px solid #000;
  border-top: none;
}
