// 本文件是对 ant-design:
// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less
// 相应变量值的覆盖
// 注意：只需写出要覆盖的变量即可（不需要覆盖的变量不要写）
@import '../../node_modules/antd/lib/style/themes/default.less'; // // Prefix
@icon-url: '../../public/antd-iconfont/iconfont.css';
@primary-color: #0088CF;
@heading-color: #4b4b4b;
@text-color: #4b4b4b;
@text-color-secondary: #757575;
@font-size-base: 12px;
@table-padding-vertical: 10px;
@table-padding-horizontal: 8px;
@table-row-hover-bg: rgba(255, 147, 41, 0.06);
@border-color-base: #d5d5d5;
@label-color: @text-color-secondary;
@form-item-margin-bottom: 20px;
