@import './default.less'; // antd-admin
@shadow-1: 4px 4px 20px 0 rgba(0, 0, 0, 0.01);
@shadow-2: 4px 4px 40px 0 rgba(0, 0, 0, 0.05);
@transition-ease-in: all 0.3s ease-out;
@transition-ease-out: all 0.3s ease-out;
@ease-in: ease-in;
// 分割线颜色
@borderSplit: @border-color-split;
// 边框颜色
@borderBase: @border-color-base;
@light-gray: #ccc;
@green: #00a854;
@red: #cd1616;
@gray: #9c99a5;
@orange: #ff9329;
@light-blue: #b6e8f0;
@light-gray: #e2dade;
// 禁用文本颜色
@last-text-color: #bebebe;
@sider-bg-color: rgb(245, 250, 253);
@font-large: 16px;
@font-mid: 14px;
@font-small: 12px;
// 除去header bread占满屏幕的高度
@full-screen: e('calc(100vh - 115px)');
@aek-shadow-color: rgba(0, 0, 0, 0.1);
@aek-shadow: 0 0 10px @aek-shadow-color;
@layout-min-width: 1024px;
@siderWidth: 210px;
