@import '../../themes/vars.less';

.circle {
  display: inline-block;
  margin: 0 8px 0 0;
  width: 12px;
  height: 12px;
  background: @orange;
  border-radius: 50%;
}

.wrap {
  padding: 14px 20px;
  box-shadow: @aek-shadow;
}

.today {
  margin: 20px 0 15px 0;
  color: @orange;
  font-size: 36px;
  border-bottom: 1px solid @primary-color;
}
