@import '../../themes/vars.less';

.wrap {
  padding: 10px;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  border-radius: 4px;
}

.circle {
  display: inline-block;
  margin: 0 8px 0 0;
  width: 12px;
  height: 12px;
  background: @orange;
  border-radius: 50%;
}
