.wrap {
  position: relative;
  line-height: inherit;
  .leftBadge{
    position: absolute;
    width: 16px;
    line-height: inherit;
  }
  .rightText{
    padding-left: 16px;
    min-height: 16px;
  }
}
