@import '../../../themes/vars.less';
.li {
  width: 280px;
  height: 50px;
  line-height: 50px;
  cursor: pointer;
  border-bottom: 1px dashed #e2e2e2;
  padding-left: 5px;
  a {
    display: block;
  }
}
.activeLi {
  background-color: #edf9fb;
  a {
    color: @text-color;
  }
}
.noPermissionBg {
  background-image: url('../../../assets/noPermission.png');
  height: 400px;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  text-align: center;
  padding-top: 150px;
}
.noSupplier {
  line-height: 50px;
  text-align: center;
  color: gray;
}
