@import '../../themes/vars.less';
.mr20 {
  margin-right: 20px;
}
.aek-plain-item {
  width: 50%;
  display: inline-block;
  margin-bottom: 20px;
  vertical-align: top;
}
.aek-title-content {
  width: 100%;
  height: 30px;
  border-bottom: 1px solid @light-gray;
  margin-bottom: 20px;
  line-height: 20px;
  .aek-title-left {
    float: left;
    text-align: center;
    padding: 5px 20px;
    color: #16b4cd;
    border-bottom: 2px solid #16b4cd;
  }
  .aek-title-right {
    float: right;
    text-align: right;
  }
}
