@import '../../../themes/vars.less';

.layout {
  position: relative;
  min-height: ~'calc(100% - 50px)';
  .container {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    height: auto;
    .panel {
      padding: 10px;
      background-color: #fff;
      box-shadow: @aek-shadow;
      border-radius: 4px;
      margin-bottom: 16px;
    }
    & > div {
      display: inline-block;
      height: 100%;
      overflow: auto;
    }
    .left {
      width: ~'calc(100% - 300px)';
      margin-right: 10px;
      :global .ant-form-item {
        margin-bottom: 10px;
      }
      .publish {
        text-align: center;
        color: white;
        font-size: 20px;
        background-image: url('../../../assets/business-publish.png');
        background-position: center;
        background-size: cover;
        height: 100px;
        cursor: pointer;
        border: 5px solid white;
      }
    }
    .right {
      width: 290px;
    }
    .both {
      width: 100%;
    }
  }
  .contact {
    text-align: right;
    margin: 0px 10px;
  }
}

.operationArea {
  & > * {
    margin-left: 15px;
  }
}

.left{
  overflow-x: hidden;
  overflow-y: auto;
  color: #000;
  font-size: .7rem;
  font-family: "\5FAE\8F6F\96C5\9ED1",Helvetica,"黑体",Arial,Tahoma;
  height: 100%;
}
/*滚动条样式*/
.left::-webkit-scrollbar {/*滚动条整体样式*/
  width: 4px;     /*高宽分别对应横竖滚动条的尺寸*/
  height: 4px;
}
.left::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
  border-radius: 5px;
  -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
  background: rgba(0,0,0,0.2);
}
.left::-webkit-scrollbar-track {/*滚动条里面轨道*/
  -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
  border-radius: 0;
  background: rgba(0,0,0,0.1);
}
