@import '../../../themes/default.less';

.typeMenu {
  font-size: 14px;
  padding: 10px;
  border-bottom: 1px solid #e8e8e8;
  cursor: pointer;
  &.act {
    background-color: @primary-2;
  }

}

.print {
  line-height: 1.2;
  position: relative;
  margin: 8px;
  font-size: 12px;
  color: #000;
  display: inline-block;
  width: 100%;
}
