.listTitle {
  &::after {
    content: ' ';
    display: table;
    clear: both;
  }
  .titleArea {
    font-size: 20px;
    font-weight: 700;
    float: left;
    .icon {
      margin-left: 20px;
      vertical-align: top;
    }
  }
  .codeArea {
    float: right;
    .code {
      height: 20px;
      line-height: 20px;
      font-weight: 500;
      font-size: 16px;
      text-align: center;
    }
  }
}
.signature {
  height: 40px;
  line-height: 40px;
}
