@import "../../../../themes/default.less";

.topWrap {
  height: 220px;
  .color {
    color: @primary-color;
  }
  .title {
    height: 35px;
    color: @text-color-secondary;
    line-height: 36px;
    padding-left: 15px;
    border-bottom: 1px solid @border-color-base;
  }
  .totalHead {
    height: 60px;
    line-height: 90px;
    font-size: 30px;
    font-weight: bold;
    padding-left: 32px;
  }
  .totalSub {
    height: 57px;
    line-height: 42px;
    padding-left: 32px;
  }
}
.footerWrap {
  .dashTitle {
    height: 35px;
    color: @text-color-secondary;
    line-height: 36px;
    padding-left: 15px;
    border-bottom: 1px dashed @border-color-base;
  }
  .tableWrap{
      padding: 15px;
  }
}
.tableFooter {
  text-align: right;
  height: 40px;
  line-height: 60px;
  font-size: 14px;
  font-weight: bold;
}
