.stepsContainer{
  // :global .ant-steps-head-inner{
  //   background-color: #fff !important;
  //   width: 24px!important;
  //   .ant-steps-icon-dot{
  //     border-radius: 50%!important;
  //   }
  // }
}
.statusContainer{
  .orderStatus{
    font-size: 24px;
    font-weight: bold;
  }
}
.orderInfo{
  :global .ant-row{
    margin-top: 10px;
  }
  :global .ant-col-24{
    margin-bottom: 10px;
  }
  .infoBox{
    padding: 10px;
    border-bottom: 1px solid #e9e9e9;
    &:first-child{
      padding-top: 0px;
    }
    &:last-child{
      border: none;
    }
  }
}
.bigDot{
  height: 24px;
  width: 24px;
  margin-top: -10px;
}
.num{
  position: absolute;
  top: 3px;
  left: 8px;
  color: white;
  z-index: 10;
}
.gray{
  color: #757575;
}
