.search {
  & > form {
    display: inline-block;
  }
  & > button {
    float: right;
  }
}
.priceContainer {
  min-height: 50px;
  .editIcon {
    display: inline-block;
    font-size: 14px;
    cursor: pointer;
  }
}
