@import "../../themes/vars.less";


.sider {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 250px;
  overflow-y: scroll;
  border-right: 1px dashed #BEBEBE;
}

.content {
  position: absolute;
  top: 65px;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  background: #f9f9f9;
}

.noSiderContent {
  .content;
  overflow: auto;
}

.main {
  position: absolute;
  top: 0;
  left: 250px;
  bottom: 0;
  right: 0;
  padding:0 0 10px 10px;
  overflow-y: scroll;
}
.aek-bread-left {
  float: left;
}
.aek-bread-right {
  float: right;
}

.bread {
  height: 50px;
  line-height: 50px;
  border-bottom: 1px solid #BEBEBE;
  margin-bottom: 20px;
}
.aek-add-role{
  :global {
    .ant-checkbox-wrapper:not(:last-child) {
      margin-left: 0px;
      margin-right: 8px;
    }
  }
}
.aek-person-title {
  padding: 6px;
  display: inline-block;
  color: @primary-color;
  border-bottom: 2px solid #16b4cd;
}

