@import "../../../../themes/default.less";

.right {
  position: fixed;
  right: 0;
  width: 0;
  background-color: #abc;
  top: 0;
  height: 100%;
  z-index: 1;
  .cart {
    position: absolute;
    background-color: @primary-color;
    height: calc(~'100vh - 80px');
    width: 4px;
    border-radius: 0 0 0 4px;
    bottom: 0;
    right: 0;
    transition: width 0.2s ease;
    .iconBg {
      background-color: @primary-color;
      width: 60px;
      height: 60px;
      border-radius: 4px 0 0 4px;
      position: absolute;
      right: 4px;
      cursor: pointer;
      text-align: center;
      line-height: 56px;
      transition: width 0.2s ease;
      .badge {
        position: absolute;
        top: 2px;
        right: 2px;
        font-size: 12px;
        transform: scale(0.86);
      }
      i {
        background-color: #fff;
        font-size: 26px;
        width: 40px;
        height: 40px;
        border-radius: 20px;
        vertical-align: middle;
        line-height: 40px;
        color: @primary-color;
      }
    }
  }
  .cartHide {
    width: 0;
    .iconBg{
      width: 0;
      overflow: hidden;
    }
  }
  .maskLayer {
    position: absolute;
    bottom: 0;
    width: 0;
    height: calc(~'100vh - 64px');
    z-index: 1;
    right: 0;
    overflow: hidden;
    transition: width 0.6s ease;
    transition: background-color 0.6s ease;
    .cartContent {
      position: absolute;
      top: 0;
      right: 0;
      width: 660px;
      height: 100%;
      background-color: #F5F6F7;
      & > i {
        position: absolute;
        left: -50px;
        top: 0;
        width: 0;
        height: 50px;
        line-height: 50px;
        font-size: 30px;
        color: #fff;
        overflow: hidden;
        cursor: pointer;
      }
      .content {
        height: calc(~'100% - 60px');
        overflow: auto;
        .contentTop {
          i {
            background-color: @primary-color;
            width: 42px;
            height: 42px;
            color: #fff;
            border-radius: 21px;
            vertical-align: middle;
            margin: 0 12px;
            line-height: 42px;
            font-size: 28px;
          }
          font-size: 22px;
          line-height: 62px;
          border-bottom: 2px solid @primary-color;
        }
        .spin {
          height: calc(~'100% - 64px');
        }
        .shoppingCartEmpty {
          width: 100%;
          height: 100%;
          text-align: center;
          & > div {
            margin: 50% auto 0;
            & > div {
              margin-top: -100px;
              img {
                display: block;
                margin: auto;
              }
            }

          }
        }
      }
      .footer {
        height: 60px;
        background-color: #fff;
        box-shadow: 0 -6px 10px rgba(200, 200, 200, 0.2);
        line-height: 60px;
        font-size: 14px;
        & > div:first-child {
          display: inline-block;
          width: 25%;
          padding-left: 20px;
        }
        & > div:last-child {
          display: inline-block;
          width: 75%;
          & > div {
          display: inline-block;
          width: 30%;
          }
          & > div:last-child {
            width: 40%;
            background-color: @primary-color;
            color: #fff;
            text-align: center;
            cursor: pointer;
          }
        }
      }
    }
  }
  .maskLayerShow {
    width: 100vw;
    background-color: rgba(0, 0, 0, .6);
    & > .cartContent > i {
      width: 50px;
    }
  }
}
