.horizon{
  position: relative;
  height: 100%;
  min-height: 450px;
  :global .has-error .ant-form-explain{
    color: #f04134;
    margin-bottom: 8px;
  }
  .left{
    height: 100%;
    overflow: auto;
    box-sizing: border-box;
    padding-right: 20px;
    border-right: 1px solid #e9e9e9;
    min-height: 450px;
  }
  .right{
    top: 0;
    left: 50%;
    position: absolute;
    padding-left: 20px;
  }
}
