.orderInfo {
  .infoBox {
    padding: 10px;
    &:first-child {
      padding-top: 0px;
    }
    &:last-child {
      border: none;
    }
    .collapseTitle {
      font-weight: 600;
      position: absolute;
      left: 0;
      top: 0;
      background: white;
      padding-right: 10px;
    }
    .collapseLine {
      border-bottom: 1px solid #e9e9e9;
      height: 12px;
    }
    .collapseArrow {
      position: absolute;
      right: 0;
      top: 0;
      background: white;
      padding-left: 10px;
      .arrowText {
        border: 1px solid #e9e9e9;
        border-radius: 4px;
        padding: 2px 4px;
        color: gray;
      }
    }
    :global .ant-collapse > .ant-collapse-item {
      border: none;
      :global .ant-collapse-header {
        padding: 0;
        height: 24px;
        &:hover {
          background-color: white;
        }
        :global .arrow {
          display: none;
        }
      }
      :global .ant-collapse-content {
        border: none;
        padding: 0;
        :global .ant-collapse-content-box {
          padding: 0;
        }
      }
    }
  }
}
.formStatus {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}
.tableWrapper {
  padding: 10px 0;
}
.title {
  font-weight: 600;
}
