@import "../../../themes/vars.less";
.aek-li {
  width: 280px;
  height: 50px;
  line-height: 50px;
  cursor: pointer;
  border-bottom: 1px dashed #e2e2e2;
  padding-left: 5px;
  a {
    display: block;
  }
}
.aek-li-active {
  background-color: #edf9fb;
  a {
    color: @text-color;
  }
}
.aek-content {
  padding: 15px;
  background-color: #F2F2F2;
  border-radius: 10px;
}
.aek-content-block {
  display: inline-block;
  vertical-align: middle;
}
.aek-content-left, .aek-content-right {
  display: inline-block;
  vertical-align: middle;
}
.aek-content-left {
  padding: 0 10px;
  float:left;
}
.aek-content-right {
  float: right;
}
